{
  "name": "letsgo",
  "version": "0.2.3",
  "description": "JavaScript library for hiding, changing, and animating HTML elements https://letsgojs.com",
  "module": "dist/esm.js",
  "scripts": {
    "autoprefixer": "postcss --no-map -u autoprefixer -r docs/styles/*.css",
    "dist": "rm -rf dist && rollup --config",
    "build:css": "run-s autoprefixer",
    "build:js": "run-s dist",
    "build": "run-s build:*",
    "watch:src": "onchange \"src/letsgo.js\" -- run-s build:js",
    "watch": "run-p watch:*",
    "server": "browser-sync start --f \"docs/**/*\" --server \"docs\" --port 8080 --ui-port 8081",
    "running": "run-p watch server",
    "start": "run-s build running"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Beg-in/letsGo.git"
  },
  "keyworks": [
    "css animation",
    "animation",
    "animate",
    "animate css",
    "change class",
    "add class",
    "remove class",
    "change id",
    "front-end",
    "library",
    "framework",
    "web"
  ],
  "author": "Cody Sherman <cody@beg.in> (https://codysherman.com)",
  "contributors": [
    "Brian Jesse <brian.jesse@gmail.com> (brianjesse.com)",
    "Johnmark Beaty <johnmarkbeaty@gmail.com> (johnmarkbeaty.com)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Beg-in/letsGo/issues"
  },
  "homepage": "https://letsgojs.com",
  "devDependencies": {
    "autoprefixer": "^8.4.1",
    "babel-core": "6.26.3",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-stage-3": "6.24.1",
    "browser-sync": "^2.24.1",
    "frow": "git+https://github.com/Beg-in/frow.git#letsgo",
    "npm-run-all": "^4.1.2",
    "onchange": "^3.3.0",
    "postcss-cli": "^5.0.0",
    "rollup": "0.58.2",
    "rollup-plugin-babel": "3.0.4",
    "rollup-plugin-uglify": "3.0.0"
  }
}
